body{
    margin: 0;
    background-color: black;
   
}

.container{
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);

    gap: 10px;

    padding: 20px 20px;
    box-sizing: border-box;

}
.container div {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid black;
}
.header ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color: white;
}
.content-large {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.footer {
    grid-column: 1 / span 3;
}
.content-small{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.form-word{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-inner {
    border-radius: 10px;
    filter: drop-shadow(5px 10px 3px black);
}
.title {
    font-size: 22px;
}
.footer{
    text-align: center;
    align-self: center;
}
.page-header{
    border: 1px solid red;
    height: 10vh;
    width: 100vw;
}
.rules {
   height: 50%; 
   width: 100%; 
   object-fit: contain;
}
.enter-word {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.output-p{
    display: flex;
    text-align: center;
}
#output1 {
    border: 1px solid black;
    height: 150px;
    width: 300px;
    background-color: blanchedalmond;
    font-size: x-large;
    filter: drop-shadow(5px 10px 3px black);
    border-radius: 5px;
    
}
